# Traveled-Website-Project

./: .gitignore  Program.cs  Startup.cs  Travel_App.csproj  Travel_App.sln
Controllers/: HomeController.cs  PlacesController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240607060037_InitialCreate.Designer.cs  20240607060037_InitialCreate.cs  20240607060111_AddContinentToPlace.Designer.cs  20240607060111_AddContinentToPlace.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GroupedPlaceViewModel.cs  Place.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Places/: Create.cshtml  Search.cshtml
Views/Reviews/: Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
